upstream client {
    server web;
    server warehouse;
}

server {
    listen 80;

    location / {
        proxy_pass http://web:3000/;
    }

    location /api/ {
        proxy_pass http://warehouse:9000/;
    }

    location /build/assets/ {
        proxy_pass http://warehouse:9000/build/assets/;
    }
}